# dojo

./: .gitignore  Guardfile  flatten_tree_nodes_fixture.txt
elixir/bowling/: README.md  mix.exs
elixir/bowling/config/: config.exs
elixir/bowling/lib/: bowling.ex
elixir/first_dojo/: README.md  mix.exs
elixir/first_dojo/lib/: stack.ex  (+1 more)
elixir/full_text_search/: README.md  mix.exs
elixir/roman_numerals/: README.md  mix.exs
java/rover20151009-2/: build.gradle
java/rover20151009-2/src/main/java/: Direction.java  Rover.java
java/rover20151009-2/src/test/java/: DirectionTest.java  RoverTest.java
js/bowling/: README.md  frame.js  game.js  package.json
js/functional-javascript/: 10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js
js/roman/: package.json  roman.js
js/template/: cli.js  index.js  package.json
kotlin/bowling20171124/: settings.gradle
kotlin/template/: .gitignore  build.gradle
kotlin/template/src/test/kotlin/: MainTest.kt
main/: search_index.rb
react/gameoflife_20160318/: .gitignore  README.md  package.json
react/react-enzyme-starter/: README.md  index.js  package.json  webpack.config.js
react/react-starter/: .gitignore  package.json  webpack.config.js
react/tictactoe_20160422/: README.md  package.json
react/todo_list_20160505/: index.html  index.js  package.json
ruby/: Gemfile
ruby/calculator_treetop/: Gemfile
ruby/linked_list_20170929/: Guardfile
ruby/minesweeper2/: game.rb
ruby/observable_20171027/: Gemfile
spec/: search_index_spec.rb  spec_helper.rb
(+143 files in other folders)
