group 'com.yroo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.+'
}
